{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../Users/mwheat/Documents/AAIT-WEBSITE/images"
		},
		{
			"path": "../../../../Users/mwheat/Documents/AAIT-WEBSITE/js"
		},
		{
			"path": "../../../../Users/mwheat/Documents/AAIT-WEBSITE/.claude"
		},
		{
			"path": "../../../../Users/mwheat/Documents/AAIT-WEBSITE/css"
		}
	],
	"settings": {
		"powershell.cwd": "AAIT-WEBSITE"
	}
}